; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{324EDE42-6DA6-4970-94E5-B8C84E4019F5}
AppName=Public Interest Score Calculator
AppVersion=0.2.0
;AppVerName=Public Interest Score Calculator 0.2.0
AppPublisher=George Stevenson
AppPublisherURL=http://code.google.com/p/pisc/
AppSupportURL=http://code.google.com/p/pisc/
AppUpdatesURL=http://code.google.com/p/pisc/
DefaultDirName={pf}\Public Interest Score Calculator
DefaultGroupName=Public Interest Score Calculator
LicenseFile=C:\Users\georges.CQS\Lazarus Projects\PISC\GNU GENERAL PUBLIC LICENSE.txt
OutputBaseFilename=setup
SetupIconFile=C:\Users\georges.CQS\Lazarus Projects\PISC\pisc.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\georges.CQS\Lazarus Projects\PISC\pisc.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\georges.CQS\Lazarus Projects\PISC\pisc.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\georges.CQS\Lazarus Projects\PISC\GNU GENERAL PUBLIC LICENSE.txt"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Public Interest Score Calculator"; Filename: "{app}\pisc.exe"
Name: "{group}\{cm:ProgramOnTheWeb,Public Interest Score Calculator}"; Filename: "http://code.google.com/p/pisc/"
Name: "{group}\{cm:UninstallProgram,Public Interest Score Calculator}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Public Interest Score Calculator"; Filename: "{app}\pisc.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\pisc.exe"; Description: "{cm:LaunchProgram,Public Interest Score Calculator}"; Flags: nowait postinstall skipifsilent

